<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sectioner is an Android RecyclerView.Adapter management library that allows you to easily create and edit lists with heterogeneous views."
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Below you will find an excellent use case for Sectioner - featured content in a music player."
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

</LinearLayout>